# AndroidKeylogger

./: README.md  build.gradle  gradle.properties  installer.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/GooglePlayProtectService/: ActivityTestRule.java  PerformanceTest.java
app/src/androidTest/java/com/example/keylogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Alert.java  BootReceiver.java  MainActivity.java  MyAccessibilityService.java  RestartService.java  Utils.java
app/src/main/java/com/example/keylogger/: FirstFragment.java  MainActivity.java  MessageSender.java  MyAccessibilityService.java  SecondFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: content_main.xml  layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/keylogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
